[33mcommit 16255a83c8ea1d72c97b976e827121ccee3e8880[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Michael Andreas Tjendra <alongbest2000@gmail.com>
Date:   Thu Mar 26 14:55:45 2026 +0700

    update classes feature

[33mcommit 63186d7204989c4b6ed3ba593197ed4bf901d128[m
Author: Michael Andreas Tjendra <alongbest2000@gmail.com>
Date:   Thu Mar 26 14:52:17 2026 +0700

    update classes feature

[33mcommit 2b1f95f290e5ffb65c6c388b071c6312c5b28ed0[m
Author: Michael Andreas Tjendra <alongbest2000@gmail.com>
Date:   Thu Mar 26 13:42:17 2026 +0700

    update classes feature

[33mcommit 0dd4c970a7c63b15cdcbefba46dd66fe7637088f[m
Author: Michael Andreas Tjendra <alongbest2000@gmail.com>
Date:   Sat Mar 14 14:35:32 2026 +0700

    Fixed issue date on receipt

[33mcommit 71b401e1988a760e276aa0ae64a536cea613a93a[m
Author: Michael Andreas Tjendra <alongbest2000@gmail.com>
Date:   Fri Mar 13 17:50:48 2026 +0700

    Update join meet

[33mcommit fe05aa6170652fcbeae046519a7fb5577856cd96[m
Author: Michael Andreas Tjendra <alongbest2000@gmail.com>
Date:   Fri Mar 13 17:39:00 2026 +0700

    Update join meet

[33mcommit 7071589f44dc7da387bdb210630e2da5d9a92894[m
Author: Michael Andreas Tjendra <alongbest2000@gmail.com>
Date:   Thu Mar 12 01:30:47 2026 +0700

    update error on security

[33mcommit 01416e388589b3948a7ccf01cef4b74a6f5c4dde[m
Author: Michael Andreas Tjendra <alongbest2000@gmail.com>
Date:   Thu Mar 12 01:21:19 2026 +0700

    update error on security

[33mcommit 60694d1a7dea1846198532223df419e11cbd7da6[m
Author: Michael Andreas Tjendra <alongbest2000@gmail.com>
Date:   Thu Mar 12 01:10:28 2026 +0700

    new update on receipt

[33mcommit 99101adaf8b7e75cc28320fe10f3749aba32f0b9[m
Author: Michael Andreas Tjendra <alongbest2000@gmail.com>
Date:   Thu Mar 12 00:57:00 2026 +0700

    new update on navbar notification

[33mcommit 7deb7032b0ac4a2a4ac5908bdd4172ec7ffc63c0[m
Author: Michael Andreas Tjendra <alongbest2000@gmail.com>
Date:   Thu Mar 12 00:49:19 2026 +0700

    new update on navbar notification

[33mcommit 616121a2b1b4d644538b9f7579fd090630f92e7c[m
Author: Michael Andreas Tjendra <alongbest2000@gmail.com>
Date:   Thu Mar 12 00:43:55 2026 +0700

    new update on navbar notification

[33mcommit 9c5ef75dd7988c6d575b2f03259deffb66f0ae77[m
Author: Michael Andreas Tjendra <alongbest2000@gmail.com>
Date:   Tue Mar 10 01:02:21 2026 +0700

    fixing bug

[33mcommit 4b2129456d2bb67b545a1496229ff80e045f61a4[m
Author: Michael Andreas Tjendra <alongbest2000@gmail.com>
Date:   Tue Mar 10 00:45:54 2026 +0700

    fixing bug

[33mcommit cc8b1e7569be072d3dff9cbc8686b0cc59018775[m
Author: Michael Andreas Tjendra <alongbest2000@gmail.com>
Date:   Mon Mar 9 23:39:35 2026 +0700

    fixing bug

[33mcommit a70dcc2ab896f1e9b8e868974a4ed7dad0d2444b[m
Author: Michael Andreas Tjendra <alongbest2000@gmail.com>
Date:   Mon Mar 9 17:58:10 2026 +0700

    fixing bug

[33mcommit bdc68705c535e55d78a329335f8b1575b56ebb85[m
Author: Michael Andreas Tjendra <alongbest2000@gmail.com>
Date:   Mon Mar 9 17:08:12 2026 +0700

    fixing bug

[33mcommit 2e3fdd71068e9635d2d4fe7a97ade42a1726257d[m
Author: Michael Andreas Tjendra <alongbest2000@gmail.com>
Date:   Mon Mar 9 16:46:40 2026 +0700

    fixing bug

[33mcommit 984eaf213898ca52d173e27f16e2271517708bd7[m
Author: Michael Andreas Tjendra <alongbest2000@gmail.com>
Date:   Mon Mar 9 15:22:54 2026 +0700

    fix vercel readonly filesystem

[33mcommit c721b40ef91fdf09d7e4067327b5d97a6d1ba0a9[m
Author: Michael Andreas Tjendra <alongbest2000@gmail.com>
Date:   Mon Mar 9 15:15:15 2026 +0700

    fix vercel readonly filesystem

[33mcommit feadc8f1877c4b78d22f702d029979b4de3f4098[m
Author: Michael Andreas Tjendra <alongbest2000@gmail.com>
Date:   Mon Mar 9 15:06:14 2026 +0700

    fix vercel readonly filesystem

[33mcommit 835b369e5d1751033364d58450d12e5584942b1c[m
Author: Michael Andreas Tjendra <alongbest2000@gmail.com>
Date:   Mon Mar 9 15:01:42 2026 +0700

    fix vercel python entrypoint

[33mcommit 365f45d5b81e83e7404b7dbbdbd7702277988fd6[m
Author: Michael Andreas Tjendra <alongbest2000@gmail.com>
Date:   Mon Mar 9 14:50:59 2026 +0700

    fix python import conflict

[33mcommit 902b574d41888ad87159221c74672803a167ca91[m
Author: Michael Andreas Tjendra <alongbest2000@gmail.com>
Date:   Mon Mar 9 14:48:52 2026 +0700

    fix vercel circular import

[33mcommit 0a227d27d73721dd800072a0b83a3e1a07a4e94f[m
Author: Michael Andreas Tjendra <alongbest2000@gmail.com>
Date:   Mon Mar 9 14:45:03 2026 +0700

    fix circular import for vercel

[33mcommit eb9cf5b4369de62cd7ce7db7f43b40a83a7db6d6[m
Author: Michael Andreas Tjendra <alongbest2000@gmail.com>
Date:   Mon Mar 9 14:35:33 2026 +0700

    addd vercel entrypoint

[33mcommit 390ea23ad198f77393452d0a8f239ac077e378fb[m
Author: Michael Andreas Tjendra <alongbest2000@gmail.com>
Date:   Mon Mar 9 14:20:55 2026 +0700

    initial commit
